saladin-eye-ai-protos/media-service.proto

syntax = "proto3";

package saladineye;

option go_package = "./common/genproto";

service MediaService {
  rpc GetPhotoUploadUrl(GetPhotoUploadUrlRequest) returns (GetPhotoUploadUrlResponse) {}
  rpc ListFilesByDateHour(ListFilesByDateHourRequest) returns (ListFilesByDateHourResponse) {}
}

// -------- GetPhotoUploadUrl --------

message GetPhotoUploadUrlRequest {
  string device_id = 1;
  string idempotent_key = 2;
}

message GetPhotoUploadUrlResponse {
  string device_id = 1;
  string upload_url = 2;
  string idempotent_key = 3;
}

// -------- ListFilesByDateHour --------

message ListFilesByDateHourRequest {
  string device_id = 1;
  string date = 2;
  int32 hour = 3;
}

message ListFilesByDateHourResponse {
  int32 total_files = 1;
  repeated FileInfo files = 2;
}

message FileInfo {
  string file_name = 1;
  string download_url = 2;
}
